<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nbm-commons-wrappers</artifactId>
        <groupId>dk.sunepoulsen</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nbm-commons-logback</artifactId>
    <version>1.1.2</version>
    <packaging>nbm</packaging>

    <name>Logback Wrapper Module</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>ch.qos.logback.classic</publicPackage>
                        <publicPackage>ch.qos.logback.classic.joran</publicPackage>
                        <publicPackage>ch.qos.logback.core</publicPackage>
                        <publicPackage>ch.qos.logback.core.joran.spi</publicPackage>
                        <publicPackage>org.slf4j</publicPackage>
                        <publicPackage>org.slf4j.ext</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
