<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nbm-commons-wrappers</artifactId>
        <groupId>dk.sunepoulsen</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nbm-commons-json</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>

    <name>Json Wrapper Module</name>

    <properties>
        <jackson.version>2.6.0</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.sunepoulsen</groupId>
            <artifactId>nbm-commons-logback</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>dk.sunepoulsen.wrappers.json</publicPackage>
                        <publicPackage>com.fasterxml.jackson.*</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
